image: gradle:latest

before_script:
  - echo "== Building Mod =="
  - ls

# Main Script
build:
  script:
    - echo "== Building StarLoader =="
    - chmod +x gradlew
    - ./gradlew --stacktrace fullBuild
  artifacts:
    paths:
      - build/libs/*

# JavaDoc Pages
#pages:
#  stage: deploy
#  script:
#    - ./gradlew javadoc
#    - mkdir public
#    - mv build/docs/javadoc/* public/
#  artifacts:
#    paths:
#      - public

# GitLab runners can cache dependencies, if you are running out of CI minutes you can re-add this stuff to save some time
## Cache StarMade and its dependencies
#cache:
##   Change key to invalidate caches and re-download dependencies
#  key: one-key-to-rule-them-all
#  paths:
#    - dependencies/